# Loading CSV

In [12]:
import pandas as pd


df = pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv')
df

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146933,753.0,729.0,12976200.0,55404.0,44718.0,19043.0,0.0,129.0,34735.0,28484.0,...,4,482,1,2015,1,3,1,F,DU,NaN
146934,771.0,766.0,23919200.0,92783.0,73599.0,81189.0,0.0,100.0,29043.0,17873.0,...,6,608,1,2015,1,3,1,F,DU,NaN
146935,772.0,772.0,24101700.0,93441.0,72852.0,142730.0,0.0,100.0,31216.0,16561.0,...,6,608,1,2015,1,3,1,F,DU,NaN
146936,820.0,815.0,25438100.0,98355.0,70117.0,143209.0,0.0,100.0,32403.0,17414.0,...,6,608,1,2015,1,1,1,F,DU,NaN
146937,822.0,814.0,25423500.0,98382.0,75216.0,82020.0,0.0,100.0,32035.0,19536.0,...,6,608,1,2015,1,1,1,F,DU,NaN

# Saving to Excel

In [9]:
result = df[df['PASSENGERS'] > 1000]
result.to_excel('passengers.xlsx')

# Saving to CSV

In [ ]:
result.to_csv('pasengers.csv', sep='^')

# To Sql Database

In [10]:
import sqlite3
connection = sqlite3.connect('newdb.db')

df.to_sql('mynewtable' , con = connection, if_exists='replace')

/home/carcrupe/anaconda3/lib/python3.7/site-packages/pandas/core/generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

# To dictionary and to json

In [11]:
df.head().to_json()

'{"DEPARTURES_SCHEDULED":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DEPARTURES_PERFORMED":{"0":1.0,"1":2.0,"2":1.0,"3":1.0,"4":1.0},"PAYLOAD":{"0":528.0,"1":3621.0,"2":2169.0,"3":1342.0,"4":275.0},"SEATS":{"0":11.0,"1":22.0,"2":11.0,"3":11.0,"4":11.0},"PASSENGERS":{"0":2.0,"1":2.0,"2":2.0,"3":1.0,"4":1.0},"FREIGHT":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"MAIL":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"DISTANCE":{"0":3899.0,"1":2589.0,"2":1210.0,"3":2316.0,"4":1023.0},"RAMP_TO_RAMP":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"AIR_TIME":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"UNIQUE_CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"AIRLINE_ID":{"0":21407.0,"1":21407.0,"2":21407.0,"3":21407.0,"4":21407.0},"UNIQUE_CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"UNIQUE_CARRIER_ENTITY":{"0":"71084","1":"71084","2":"71084","3":"71084","4":"71084"},"REGION":{"0":"I","1":"I","2":"I","3":"I","4":"I"},"CARRIER":{"0":"10Q","1":"10Q","2":"10Q","3":"10Q","4":"10Q"},"CARRIER_NAME":{"0":"Swiss Air Ambulance","1":"Swiss Air Ambulance","2":"Swiss Air Ambulance","3":"Swiss Air Ambulance","4":"Swiss Air Ambulance"},"CARRIER_GROUP":{"0":0,"1":0,"2":0,"3":0,"4":0},"CARRIER_GROUP_NEW":{"0":0.0,"1":0.0,"2":0.0,"3":0.0,"4":0.0},"ORIGIN_AIRPORT_ID":{"0":11618,"1":12651,"2":12889,"3":13256,"4":14027},"ORIGIN_AIRPORT_SEQ_ID":{"0":1161802,"1":1265101,"2":1288903,"3":1325602,"4":1402702},"ORIGIN_CITY_MARKET_ID":{"0":31703,"1":32651,"2":32211,"3":33256,"4":34027},"ORIGIN":{"0":"EWR","1":"KEF","2":"LAS","3":"MFE","4":"PBI"},"ORIGIN_CITY_NAME":{"0":"Newark, NJ","1":"Keflavik\\/Reykjavik, Iceland","2":"Las Vegas, NV","3":"Mission\\/McAllen\\/Edinburg, TX","4":"West Palm Beach\\/Palm Beach, FL"},"ORIGIN_STATE_ABR":{"0":"NJ","1":null,"2":"NV","3":"TX","4":"FL"},"ORIGIN_STATE_FIPS":{"0":34.0,"1":null,"2":32.0,"3":48.0,"4":12.0},"ORIGIN_STATE_NM":{"0":"New Jersey","1":null,"2":"Nevada","3":"Texas","4":"Florida"},"ORIGIN_COUNTRY":{"0":"US","1":"IS","2":"US","3":"US","4":"US"},"ORIGIN_COUNTRY_NAME":{"0":"United States","1":"Iceland","2":"United States","3":"United States","4":"United States"},"ORIGIN_WAC":{"0":21,"1":439,"2":85,"3":74,"4":33},"DEST_AIRPORT_ID":{"0":10762,"1":15167,"2":13256,"3":16085,"4":11618},"DEST_AIRPORT_SEQ_ID":{"0":1076203,"1":1516702,"2":1325602,"3":1608503,"4":1161802},"DEST_CITY_MARKET_ID":{"0":30762,"1":35167,"2":33256,"3":36085,"4":31703},"DEST":{"0":"BSL","1":"TEB","2":"MFE","3":"YHZ","4":"EWR"},"DEST_CITY_NAME":{"0":"Mulhouse, France","1":"Teterboro, NJ","2":"Mission\\/McAllen\\/Edinburg, TX","3":"Halifax, Canada","4":"Newark, NJ"},"DEST_STATE_ABR":{"0":null,"1":"NJ","2":"TX","3":"NS","4":"NJ"},"DEST_STATE_FIPS":{"0":null,"1":34.0,"2":48.0,"3":null,"4":34.0},"DEST_STATE_NM":{"0":null,"1":"New Jersey","2":"Texas","3":"Nova Scotia","4":"New Jersey"},"DEST_COUNTRY":{"0":"FR","1":"US","2":"US","3":"CA","4":"US"},"DEST_COUNTRY_NAME":{"0":"France","1":"United States","2":"United States","3":"Canada","4":"United States"},"DEST_WAC":{"0":427,"1":21,"2":74,"3":951,"4":21},"AIRCRAFT_GROUP":{"0":6,"1":6,"2":6,"3":6,"4":6},"AIRCRAFT_TYPE":{"0":669,"1":669,"2":669,"3":669,"4":669},"AIRCRAFT_CONFIG":{"0":1,"1":1,"2":1,"3":1,"4":1},"YEAR":{"0":2015,"1":2015,"2":2015,"3":2015,"4":2015},"QUARTER":{"0":1,"1":1,"2":1,"3":1,"4":1},"MONTH":{"0":1,"1":1,"2":1,"3":1,"4":1},"DISTANCE_GROUP":{"0":8,"1":6,"2":3,"3":5,"4":3},"CLASS":{"0":"L","1":"L","2":"L","3":"L","4":"L"},"DATA_SOURCE":{"0":"IF","1":"IF","2":"DF","3":"IF","4":"DF"},"Unnamed: 50":{"0":null,"1":null,"2":null,"3":null,"4":null}}'

# Reading Excel

In [15]:
pd.read_excel('passengers.xlsx')

,Unnamed: 0,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,14,0,9,562962,2548,2154,0,0,2188,0,...,6,696,1,2015,1,1,5,F,IF,NaN
1,15,0,18,1237995,5159,4905,0,0,1873,0,...,6,696,1,2015,1,1,4,F,IF,NaN
2,16,0,9,565173,2595,2156,0,0,2188,0,...,6,696,1,2015,1,1,5,F,IF,NaN
3,17,0,18,1237436,5109,4855,0,0,1873,0,...,6,696,1,2015,1,1,4,F,IF,NaN
4,19,0,9,910800,2835,1666,2882,0,4879,0,...,6,696,1,2015,1,1,10,F,IF,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56073,146933,753,729,12976200,55404,44718,19043,0,129,34735,...,4,482,1,2015,1,3,1,F,DU,NaN
56074,146934,771,766,23919200,92783,73599,81189,0,100,29043,...,6,608,1,2015,1,3,1,F,DU,NaN
56075,146935,772,772,24101700,93441,72852,142730,0,100,31216,...,6,608,1,2015,1,3,1,F,DU,NaN
56076,146936,820,815,25438100,98355,70117,143209,0,100,32403,...,6,608,1,2015,1,1,1,F,DU,NaN
56077,146937,822,814,25423500,98382,75216,82020,0,100,32035,...,6,608,1,2015,1,1,1,F,DU,NaN

#### Exercise

Consolidate the excel into one DataFrame: you will need to create a 'YEAR' column. Think how you can iterate through all the DataFrames. Think also where you can take the value of 'YEAR' from.

# Reading mysql database

In [16]:
pd.read_sql_query('SELECT * FROM mynewtable LIMIT 10', connection)

,index,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,...,6,669,1,2015,1,1,8,L,IF,None
1,1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,...,6,669,1,2015,1,1,6,L,IF,None
2,2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None
3,3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,...,6,669,1,2015,1,1,5,L,IF,None
4,4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None
5,5,0.0,1.0,264.0,11.0,1.0,0.0,0.0,3934.0,0.0,...,6,669,1,2015,1,1,8,L,IF,None
6,6,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,...,6,658,1,2015,1,1,8,L,IF,None
7,7,0.0,1.0,5150.0,14.0,5.0,0.0,0.0,5341.0,0.0,...,6,658,1,2015,1,1,11,L,IF,None
8,8,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,...,6,658,1,2015,1,1,8,L,IF,None
9,9,0.0,1.0,5150.0,14.0,6.0,0.0,0.0,93.0,0.0,...,6,658,1,2015,1,1,1,L,DF,None